
html{
   display: flex;
  background-image: url('./assets/montaña.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'DM Sans', sans-serif;
  font-family: 'Montserrat', sans-serif;
  margin: 0%; 
  padding: 0%; 
 
}
body{
  margin: 0%;
}
section {
  text-align: center;
  padding: 20px;
}



.cards-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
 color:black;
margin: 8%;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
  background-color: #f0f0f0;
  border-radius: 8px;
  text-align: center;
}

.card img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.card p {
  font-size: 16px;
  margin-bottom: 10px;
}

.card button {
  background-color:  #16563B;;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background-color: #35B053;
  margin: 20px;
}
.description{
 color: #f0f0f0;
padding: 15%;
margin: 0%;
}
.description p{
   text-align: justify;
   font-size: 28px;
   font-weight: 300px;
   background: rgba(22, 21, 21, 0.2); /* Color de fondo con transparencia */
  backdrop-filter: blur(13px); /* Aplicar un desenfoque */
   padding: 20px; /* Espacio interior para el contenido */
 text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}
.description h1{
font-size: 70px;
font-weight: 600;
 text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}
.actividades{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
margin: 0%;
}
.search-container {
  display: flex;
  align-items: center;
  border: 1px solid #03A15D;
  border-radius: 5px;
  padding: 5px;
  width: 600px; 
  
}

input[type="search"] {
   flex: 1; /* Esto hace que el input sea flexible y ocupe el espacio disponible */
   color: gray;
   border: none;
   outline: none;
   padding: 5px;
   border-radius: 10px;
   font-size: 16px;
   background-color: #fafcfd;

}
.card img {
  border-radius: 10px;
background: lightgray 50% / cover no-repeat, #D9D9D9;
box-shadow: 4px 8px 4px 0px rgba(0, 0, 0, 0.25);
width: 209.758px;
height: 110.216px;
}
.search-container img{
  width: 30px;
  margin-left: -20px;
}


/* Estilos para el footer */
footer {
  background: var(--Dark, #2d2d2f);
  color: white;
  margin: 0%;
  padding: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fotter-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icon {
  margin: 10px;
}

footer a {
  color: white;
  text-decoration: none;
}

footer li {
  display: inline;
  margin: 0 20px; 
}
ul.icons {
 display: flex;
  flex-direction: row;
  list-style-type: none;
  padding: 0; 
  justify-content: center;
  align-items: center;/ 
}


.navbar {
  background: rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(6px); 
  padding: 10px 0;
   position: fixed; 
  top: 0; 
  width: 100%; 
  z-index: 1000; 
}
ul.navbar {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  padding-inline-start: 0px;
  display: flex;
  justify-content: space-around;
}

li.nav-item {
  float: left;
}

li.nav-item a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: white;
}
.hidden-checkbox {
  position: absolute;
  left: -9999px;
}
@media screen and (max-width: 768px) {
  .search-container{
    margin: 5%;
  }
}
@media screen and (max-width: 668px) {
  footer {
    padding: 2%;
  }

  .fotter-container {
    flex-direction: column;
    align-items: center;
  }
ul.icons {
  display: flex;
  flex-direction: row;
  list-style-type: none; 
  padding: 0; 
  justify-content: center;
  align-items: center;
}


  .icon {
    margin: 5px; 
  }

  footer li {
    margin: 5px 0; 
  }
}

@media screen and (max-width: 668px) {
  /* Estilos para el icono del menú */
 .menu-icon {
            font-size: 24px;
            cursor: pointer;
            color: black;
            display: block; 
        }

   
        ul.navbar {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(9px);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.75);
            top: 0;
            left: 0;
            padding: 10px 0;
        }

        li.nav-item {
            float: none;
        }

        li.nav-item a {
            padding: 10px 0;
        }

        
        #menu-toggle:checked + label.menu-icon + ul.navbar {
            display: flex;
        }

        .menu-icon {
            margin: 5%;
        }
        input{
          display: none;
        }
     
}
